<!DOCTYPE html>
<html>
<head>
 <link rel="icon" href="C:\Users\yno\Documents\Project net.programming\onepiece picture\OP.png">
 
<title>One Piece Movies</title>
<style>
     
    body {
        background-color: black;
    }
    
    main {
     
    }
    .video {
      display: flex;
      flex-wrap: wrap;
      justify-content: baseline;
      margin-bottom: 20px;
    }
    .video .thumbnail {
      position: relative;
      width: 267px;
      height: 155px;
      margin: 10px;
      overflow: hidden;
      transition: transform 0.3s;
      background-color: #333;
    }
    .video .thumbnail img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .video .thumbnail:hover {
      transform: scale(1.1);
    }
    .video .title {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      padding: 5;
      margin: 0;
      font-weight: bold;
    }
    button{
      border: none;
      outline: none;
      padding: 10px 12px;
      border-radius: 10px;
      background-color: #040404; 
        color: white;
    }
    
</style>
<body>

<div class="video">
    <div class="thumbnail">
      <a href=" "><img src="C:\Users\yno\Pictures\redfilm.jpg" alt="redfilm"></a>
      <div class="title">Red Film Z</div>
 
    </div class="video">
    <div class="thumbnail">
     <center> <a href="stampede.html"><img src="C:\Users\yno\Pictures\stampede.jpg" alt="Stampede"></a>
      <div class="title">Stampede</div> 
    
    </div class="video">
    <div class="thumbnail">
      <Center><a href="*#"><img src="C:\Users\yno\Documents\Project net.programming\onepiece picture\The movie.jpg" alt="Egghead"></a>
       <div class="title">The Movie (2000)</div>
      
      </div class="video">
        <div class="thumbnail">
          <Center><a href="*#"><img src="C:\Users\yno\Documents\Project net.programming\onepiece picture\Chppoer's Kingdom in the strange animal island adventur.jpg" alt="Egghead"></a>
          <div class="title">Chopper's Kingdom In The Strange animal (2002)</div>
                   <button><i class="fa-duotone fa-house"></i></i>wow</button> 
          </div>
   <H5>   <div class="video">
    <div class="thumbnail">
      <Center><a href="*#"><img src="C:\Users\yno\Documents\Project net.programming\onepiece picture\clockwork.png" alt="Egghead"></a>
      <div class="title">Clockword Island Adventure (2001)</div>            
   
      
     </div class="video">
        <div class="thumbnail">
          <a href="*#"><img src="C:\Users\yno\Documents\Project net.programming\onepiece picture\Dead End.jpg" alt="Egghead"></a>
          <div class="title">Dead End Adventure (2003)</div>      
       
        </div class="video">
        <div class="thumbnail">
          <a href="*#"><img src="C:\Users\yno\Documents\Project net.programming\onepiece picture\Strong world.jpg" alt="Egghead"></a>
          <div class="title"> Strong World (2009)</div> 
     
        </div class="video">
        <div class="thumbnail">
          <a href="*#"><img src="C:\Users\yno\Documents\Project net.programming\onepiece picture\GOLD.webp" alt="Egghead"></a>
          <div class="title">Gold (2016)</div>
          </div>
        </H5>
</main>
</body>
</head>