<!DOCTYPE html>
 <html>
    <head>
      <link rel="icon" href="C:\Users\yno\Documents\Project net.programming\onepiece picture\OP.png">
    <title>My account</title>
    <style>
input[type=text],input[type=password]{
  width: 30;
  padding: 10px 10px;
  margin: auto;
  display: inline-block;
  border: 1px solid #7c0707;
  box-sizing: border-box;
}

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;	
      background-color: #000;
      color: #fff;
      .large-input {
    width: 200px;
  }
    }
    header { 
       
      background-color: #efb01d;
      padding: 25px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 30px;
      text-transform: uppercase;
      color: #fff;
    }
 
    nav {
      
      padding: 20px;
      text-align: center;
    } 
    nav a {
      
      margin: 10px;
      color: #fff;
      font-weight: bold;
    }
    .big-button {
  background-color: #efb01d;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
  width: 200px;
  height: 50px;
}    
   

   </style>
    <header>
   <center> <h1>WELCOME TO ONE PIECEHUB</h1></center>
  </header> 
   
 <center>
 
 
  <h1>
  <form action ="home.html">
    <label>Username</label><br>
    <input type ="text"name="username"placeholder="Username">
    <br><br>
    
    <label>Password</label><br>
    <input type ="text"name="password"placeholder="Password">
    <br><br>

    <button class="big-button">login</button>

    <nav>
        <a href="#">Create account</a></nav>
      
    </h2>   
    
</center>
</head>
</html> 
</footer>
</form>